{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>\
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>\
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>\
<meta name="renderer" content="webkit">\
<meta name="format-detection" content="telephone=no">\
<meta property="wb:webmaster" content="e208c2e6c8d786a1"/>\
<title>
\f1 \'bb\'b6\'c2\'c3\'cd\'f8
\f0  - 
\f1 \'bb\'b6\'c2\'c3\'bb\'bb\'b7\'bf\'c2\'c3\'d0\'d0\'a3\'ac\'c8\'ab\'ca\'c0\'bd\'e7\'b6\'bc\'d3\'d0\'ce\'d2\'b5\'c4\'bc\'d2
\f0 </title>\
<meta name="description" content="
\f1 \'bb\'b6\'c2\'c3\'bb\'bb\'b7\'bf\'c2\'c3\'d0\'d0
\f0 _
\f1 \'c8\'ab\'ca\'c0\'bd\'e7\'b6\'bc\'d3\'d0\'ce\'d2\'b5\'c4\'bc\'d2
\f0 ,
\f1 \'cc\'e1\'b9\'a9\'bd\'bb\'bb\'bb\'c2\'c3\'d3\'ce
\f0 (
\f1 \'bb\'a5\'d6\'fa\'c2\'c3\'d0\'d0
\f0 ),
\f1 \'b9\'fa\'c4\'da\'c2\'c3\'d3\'ce
\f0 ,
\f1 \'c3\'e2\'b7\'d1\'d7\'a1\'cb\'de
\f0 ,
\f1 \'d7\'a8\'d2\'b5\'b7\'fe\'ce\'f1
\f0 ,
\f1 \'be\'c5\'b4\'f3\'b3\'f6\'d3\'ce\'b1\'a3\'d5\'cf
\f0 ,
\f1 \'c8\'cb\'c9\'ed\'bc\'b0\'b2\'c6\'b2\'fa\'b0\'b2\'c8\'ab\'b1\'a3\'d5\'cf
\f0 ,
\f1 \'c9\'e7\'bd\'bb\'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5
\f0 ">\
<meta name="keywords" content="
\f1 \'c2\'c3\'d3\'ce
\f0 ,
\f1 \'d7\'a1\'cb\'de
\f0 ,
\f1 \'c3\'e2\'b7\'d1\'be\'c6\'b5\'ea
\f0 ,
\f1 \'bd\'e8\'cb\'de
\f0 ,
\f1 \'bb\'b6\'c0\'d6\'c2\'c3\'d0\'d0
\f0 ,
\f1 \'d7\'d4\'d6\'fa\'d3\'ce
\f0 ,
\f1 \'bb\'bb\'b7\'bf
\f0 ,
\f1 \'d6\'a5\'c2\'e9\'d0\'c5\'d3\'c3
\f0 ,
\f1 \'b1\'a3\'cf\'d5
\f0 ,
\f1 \'c8\'d5\'d7\'e2\'b7\'bf
\f0 ,
\f1 \'b6\'cc\'d7\'e2\'b7\'bf
\f0 ,
\f1 \'b6\'cc\'d7\'e2
\f0 ,
\f1 \'b6\'cc\'d7\'e2\'b9\'ab\'d4\'a2
\f0 ,
\f1 \'be\'c6\'b5\'ea\'ca\'bd\'b9\'ab\'d4\'a2
\f0 ,
\f1 \'c7\'e0\'c4\'ea\'c2\'c3\'c9\'e1
\f0 ,
\f1 \'c8\'d5\'d7\'e2
\f0 ,
\f1 \'bb\'b6\'c2\'c3\'b6\'cc\'d7\'e2
\f0 "/>\
<script type="text/javascript">\
        function request(paras) \{\
            var url = location.href;\
            var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");\
            var paraObj = \{\};\
            for (i = 0; j = paraString[i]; i++) \{\
                paraObj[j.substring(0, j.indexOf("=")).toLowerCase()] = j.substring(j.indexOf("=") + 1, j.length);\
            \}\
            var returnValue = paraObj[paras.toLowerCase()];\
\
            if (typeof (returnValue) == "undefined") \{\
                return "";\
            \} else \{\
                return returnValue;\
            \}\
\
        \}\
        var fromh5=request("fromh5");\
        //
\f1 \'c6\'bd\'cc\'a8\'a1\'a2\'c9\'e8\'b1\'b8\'ba\'cd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f0 \
        var system = \{\
            win: false,\
            mac: false,\
            xll: false\
        \};\
\
        var p = navigator.platform;\
        system.win = p.indexOf("Win") == 0;\
        system.mac = p.indexOf("Mac") == 0;\
\
        system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);\
\
        //
\f1 \'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4
\f0 \
        if (system.win || system.mac || system.xll) \{\
\
        \} else \{\
\
            if(fromh5!=1)\{\
\
                var aHref=window.location.href;\
\
                if(window.location.host=="www.ihuanlv.com")\{\
                    aHref=aHref.replace("www.ihuanlv","m.ihuanlv")\
                \}else\{\
                    aHref=aHref.replace("119.254.97.109:8090","dev.ihuanlv.com")\
                \}\
                window.location.href=aHref;\
            \}\
        \}\
    </script>\
<link rel="shortcut icon" href="html/images/favicon.ico"/>\
<link href="html/css/main.css" rel="stylesheet"/>\
<link href="html/css/index.css" rel="stylesheet"/>\
 \
<script type="text/javascript" src="html/js/inc/jquery-1.8.3.min.js"></script>\
<script src="http://app.cloopen.com/im50/ytx-web-im.min.js"></script>\
<script type="text/javascript" src="html/js/inc/kuCity.js"></script>\
<script type="text/javascript" src="html/layer/layer.js"></script>\
<script type="text/javascript" src="html/js/inc/jquery.tinyscrollbar.js"></script>\
<script type="text/javascript" src="html/js/inc/jquery.SuperSlide.2.1.1.js"></script>\
 \
<script type="text/javascript" src="html/js/app/main.js"></script>\
<script type="text/javascript" src="html/js/app/index.js"></script>\
</head>\
<body>\
<script type="text/javascript" src="html/js/app/header_index.js"></script>\
<script type="text/javascript" src="html/js/app/message.js"></script>\
<div style="display: none">\
<script type="text/javascript">\
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");\
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F981455f422a5b76f66ff4007b5031720' type='text/javascript'%3E%3C/script%3E"));\
    </script>\
</div>\
<div class="content" style="margin-top:0">\
 \
<div class="banner">\
<div id="slideBox" class="slideBox">\
<div class="bd">\
<ul>\
<li style="background-image: url('html/images/banner1.jpg')"></li>\
<li style="background-image: url('html/images/banner2.jpg')"></li>\
<li style="background-image: url('html/images/banner3.jpg')"></li>\
</ul>\
</div>\
</div>\
<script type="text/javascript">\
            jQuery(".slideBox").slide(\{mainCell:".bd ul",autoPlay:true,effect:"fold",delayTime:3000,interTime:5000,mouseOverStop:false\});\
        </script>\
<div class="search_dd">\
<div class="search_main">\
<div class="search_area">\
<input type="text" id="searchCity" value="
\f1 \'c4\'fa\'cf\'eb\'c8\'a5\'c4\'c4\'b6\'f9\'a3\'bf
\f0 "/>\
<div class="noResult">
\f1 \'c7\'eb\'d1\'a1\'d4\'f1\'b3\'c7\'ca\'d0\'bb\'f2\'c4\'bf\'b5\'c4\'b5\'d8
\f0 </div>\
</div>\
<button class="search_btn" onclick="headSearchRoom()">
\f1 \'cb\'d1
\f0  
\f1 \'cb\'f7
\f0 </button>\
</div>\
</div>\
</div>\
<div class="indexMap">\
<div class="container map1">\
<img src="html/images/map1.png" alt=""/>\
<h2>
\f1 \'bb\'bb\'b7\'bf\'c2\'c3\'d0\'d0
\f0 </h2>\
<p>
\f1 \'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'d8\'b7\'bd\'b5\'c4\'c8\'cb\'b7\'d6\'b1\'f0\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4\'b3\'c7\'ca\'d0\'c8\'a5\'c2\'c3\'d0\'d0\'a3\'ac\'c3\'e2\'b7\'d1\'d7\'a1\'cb\'de\'b5\'bd\'b6\'d4\'b7\'bd\'bc\'d2\'d6\'d0\'a3\'ac\'c9\'ee\'b6\'c8\'cc\'e5\'d1\'e9\'b5\'b1\'b5\'d8\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'c3\'e2\'b7\'d1\'d3\'d0\'c8\'a4\'ca\'b1\'c9\'d0\'b5\'c4\'c2\'c3\'d0\'d0\'b7\'bd\'ca\'bd\'a1\'a3
\f0 </p>\
</div>\
<div class="container map2">\
<img src="html/images/map2.png" alt=""/>\
<h2>
\f1 \'ce\'cf\'c5\'a3\'bd\'d3\'b4\'fd
\f0 </h2>\
<p>
\f1 \'ce\'cf\'c5\'a3\'bd\'d3\'b4\'fd\'ca\'c7\'bb\'b6\'c2\'c3\'cd\'c6\'b3\'f6\'b5\'c4\'d2\'bb\'d6\'d6\'b8\'fc\'bc\'d3\'b1\'e3\'bd\'dd\'b8\'df\'d0\'a7\'b5\'c4\'bb\'bb\'b7\'bf\'c2\'c3\'d0\'d0\'b7\'bd\'ca\'bd\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'d3\'c9\'d2\'bb\'b7\'bd\'c3\'e2\'b7\'d1\'bd\'d3\'b4\'fd\'c1\'ed\'d2\'bb\'b7\'bd\'bb\'f1\'b5\'c3\'cf\'e0\'d3\'a6\'cc\'ec\'ca\'fd\'b5\'c4\'ce\'cf\'c5\'a3\'b1\'d2\'a3\'ac\'bd\'d3\'b4\'fd\'d5\'df\'c6\'be\'bd\'e8\'ce\'cf\'c5\'a3\'b1\'d2\'bf\'c9\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'cf\'eb\'c8\'a5\'c2\'c3\'d0\'d0\'b5\'c4\'b3\'c7\'ca\'d0\'c3\'e2\'b7\'d1\'be\'d3\'d7\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'cc\'ec\'ca\'fd\'a1\'a3
\f0 </p>\
</div>\
</div>\
 \
<div class="container">\
<h4 class="indexH4">
\f1 \'c8\'e7\'cd\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'d2\'d2\'bb\'d1\'f9\'ce\'c2\'dc\'b0
\f0 </h4>\
<p class="indexP"> </p>\
<ul class="hotList">\
</ul>\
</div>\
 \
<div class="container">\
<h4 class="indexH4">
\f1 \'bd\'bb\'bb\'bb\'b9\'ca\'ca\'c2
\f0 </h4>\
<p class="indexP">
\f1 \'b8\'f7\'b5\'d8\'b5\'c4\'c5\'f3\'d3\'d1\'bb\'b6\'d3\'ad\'c4\'e3\'b5\'c4\'b5\'bd\'c0\'b4\'a3\'ac\'c6\'da\'b4\'fd\'d3\'eb\'c4\'e3\'bd\'bb\'bb\'bb\'c2\'c3\'d0\'d0
\f0 </p>\
<ul class="storyList">\
<li>\
<img src="html/images/person1.png" alt=""/>\
<h4>
\f1 \'d0\'ec\'ba\'c6\'be\'fb
\f0 </h4>\
<p>
\f1 \'b1\'b1\'be\'a9
\f0 </p>\
<p class="storyCon">
\f1 \'ce\'d2\'b5\'c4\'b7\'bf\'d7\'d3\'be\'cd\'d4\'da\'cb\'ab\'be\'ae\'b5\'d8\'cc\'fa\'d5\'be\'c5\'d4\'a3\'ac\'c8\'a5\'cc\'ec\'b0\'b2\'c3\'c5\'d6\'bb\'d2\'aa
\f0 30
\f1 \'b7\'d6\'d6\'d3\'a1\'a3\'b6\'f8\'c7\'d2\'d6\'dc\'b1\'df\'c9\'fa\'bb\'ee\'c9\'e8\'ca\'a9\'ba\'dc\'c6\'eb\'c8\'ab\'a3\'ac\'b3\'ac\'ca\'d0\'a1\'a2\'b7\'b9\'b9\'dd\'d2\'bb\'d3\'a6\'be\'e3\'c8\'ab\'a3\'ac\'bc\'d2\'c0\'d6\'b8\'a3\'be\'cd\'d4\'da\'be\'e0\'d0\'a1\'c7\'f8\'c3\'c5\'bf\'da\'bc\'b8\'b0\'d9\'c3\'d7\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b3\'c4\'ee\'bc\'d2\'cf\'e7\'b5\'c4\'ce\'b6\'b5\'c0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'b3\'f8\'b7\'bf\'d6\'f3\'c9\'cf\'bc\'b8\'b8\'f6\'d0\'a1\'b2\'cb\'a3\'ac\'b5\'b9\'d2\'bb\'b1\'ad\'d0\'a1\'be\'c6\'a3\'ac\'c2\'fd\'c2\'fd\'d5\'e5\'d7\'c3\'a1\'a3\'b4\'f3\'b3\'c7\'ca\'d0\'a3\'ac\'c2\'fd\'c9\'fa\'bb\'ee\'a3\'ac\'cf\'a3\'cd\'fb\'d3\'f6\'b5\'bd\'d6\'be\'cd\'ac\'b5\'c0\'ba\'cf\'b5\'c4\'c5\'f3\'d3\'d1\'d2\'bb\'c6\'f0\'c0\'b4\'c6\'b7\'ce\'b6\'a1\'a3
\f0 </p>\
</li>\
<li style="margin: 0 100px">\
<img src="html/images/person2.png" alt=""/>\
<h4>Judy</h4>\
<p>
\f1 \'ba\'a3\'c4\'cf
\f0  
\f1 \'c8\'fd\'d1\'c7
\f0 </p>\
<p class="storyCon">
\f1 \'ce\'d2\'d4\'da\'c8\'fd\'d1\'c7\'a3\'ac\'b7\'bf\'d7\'d3\'ce\'bb\'d3\'da\'c4\'cf\'c9\'bd\'cb\'c2\'a1\'a2\'b4\'f3\'d0\'a1\'b6\'b4\'cc\'ec\'b8\'bd\'bd\'fc\'a3\'ac\'c8\'a5\'b8\'df\'cc\'fa\'d2\'b2\'ba\'dc\'bd\'fc\'a3\'a1\'ca\'c7\'d2\'bb\'c2\'a5\'b5\'c4\'c1\'bd\'ca\'d2\'d2\'bb\'cc\'fc\'a3\'ac\'d3\'d0
\f0 100
\f1 \'c6\'bd\'d7\'f3\'d3\'d2\'a3\'ac\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'b5\'ce\'bb\'a3\'ac\'ce\'dd\'d7\'d3\'c0\'ef\'c9\'e8\'b1\'b8\'ba\'dc\'c6\'eb\'c8\'ab\'a1\'a3\'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2\'c0\'b4\'ce\'d2\'bc\'d2\'a3\'ac\'bb\'b6\'d3\'ad\'bb\'d8\'bc\'d2\'a3\'a1
\f0 </p>\
</li>\
<li>\
<img src="html/images/person3.png" alt=""/>\
<h4>
\f1 \'ca\'af\'c3\'c5\'cf\'fe\'b0\'d7
\f0 </h4>\
<p>
\f1 \'b9\'e3\'ce\'f7
\f0  
\f1 \'b1\'b1\'ba\'a3
\f0 </p>\
<p class="storyCon">
\f1 \'ce\'d2\'d7\'d4\'d3\'d7\'b5\'c4\'c3\'ce\'cf\'eb\'ca\'c7\'b1\'b3\'d7\'c5\'bb\'ad\'bc\'d0\'d7\'d3\'b5\'bd\'b4\'a6\'c2\'c3\'d3\'ce\'bb\'ad\'bb\'ad\'a3\'ac\'d3\'c9\'d3\'da\'b9\'a4\'d7\'f7\'b7\'b1\'c3\'a6\'d2\'bb\'d6\'b1\'cd\'a3\'c1\'f4\'d4\'da\'c3\'ce\'cf\'eb\'bd\'d7\'b6\'ce\'a3\'ac\'d6\'d5\'d3\'da\'d2\'d1\'be\'ad\'cd\'cb\'d0\'dd\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'ca\'b1\'bc\'e4\'ca\'b5\'cf\'d6\'c3\'ce\'cf\'eb\'c1\'cb\'a1\'a3\'ce\'d2\'d4\'da\'b9\'e3\'ce\'f7\'b1\'b1\'ba\'a3\'a1\'a2\'c8\'fd\'d1\'c7\'a1\'a2\'c9\'bd\'b6\'ab\'c5\'ee\'c0\'b3\'b5\'c8\'b5\'d8\'b6\'bc\'d3\'d0\'d3\'c3\'b7\'bf\'d7\'d3\'bd\'bb\'bb\'bb\'c2\'c3\'d3\'ce\'b5\'c4\'be\'ad\'c0\'fa\'a3\'ac
\f0 10
\f1 \'c4\'ea\'c0\'b4\'d2\'d1\'be\'ad\'bd\'d3\'b4\'fd\'c1\'cb\'c8\'ab\'b9\'fa\'d3\'d0\'d0\'cb\'c8\'a4\'bb\'bb\'b7\'bf\'c2\'c3\'d3\'ce\'b5\'c4\'c5\'f3\'d3\'d1\'c9\'cf\'b0\'d9\'c8\'cb\'b4\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d3\'d0\'d0\'cb\'c8\'a4\'bf\'c9\'d2\'d4\'c1\'aa\'cf\'b5\'ce\'d2\'a1\'a3
\f0 </p>\
</li>\
<p class="both"></p>\
</ul>\
</div>\
 \
<div class="safety">\
<div class="container">\
<h4 class="indexH4">
\f1 \'c3\'bf\'d2\'bb\'b4\'ce\'c2\'c3\'d0\'d0\'b6\'bc\'ca\'c7\'bb\'d8\'bc\'d2
\f0 </h4>\
<ul class="safetyList">\
<li>\
<img src="html/images/indexRz1.png" alt=""/>\
<h2>
\f1 \'ca\'b5\'c3\'fb\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4
\f0 </h2>\
<p>
\f1 \'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'cd\'a8\'b9\'fd\'ca\'b5\'c3\'fb\'c8\'cf\'d6\'a4\'d5\'b9\'ca\'be\'d5\'e6\'ca\'b5\'b5\'c4\'d7\'d4\'bc\'ba
\f0 </p>\
</li>\
<li>\
<img src="html/images/indexRz2.png" alt=""/>\
<h2>
\f1 \'bb\'bb\'b7\'bf\'b0\'ae\'ba\'c3\'d5\'df\'be\'db\'bc\'af\'b5\'d8
\f0 </h2>\
<p>
\f1 \'d2\'b2\'d0\'ed\'ca\'c7\'c8\'ab\'d6\'d0\'b9\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'bb\'bb\'b7\'bf\'b0\'ae\'ba\'c3\'d5\'df\'c8\'ba\'cc\'e5
\f0 </p>\
</li>\
<li>\
<img src="html/images/indexRz3.png" alt=""/>\
<h2>
\f1 \'d3\'fa\'b7\'a2\'cd\'ea\'c9\'c6\'b5\'c4\'b1\'a3\'d5\'cf\'d6\'c6\'b6\'c8
\f0 </h2>\
<p>
\f1 \'b1\'a3\'d6\'a4\'bd\'f0\'a1\'a2\'d6\'a5\'c2\'e9\'d0\'c5\'d3\'c3\'a1\'a2\'b3\'f6\'d0\'d0\'b1\'a3\'cf\'d5\'a1\'a2\'b7\'bf\'ce\'dd\'b2\'c6\'b2\'fa\'b1\'a3\'cf\'d5
\f0 ...</p>\
</li>\
<li>\
<img src="html/images/indexRz4.png" alt=""/>\
<h2>
\f1 \'c6\'c0\'bc\'db\'cc\'e5\'cf\'b5
\f0 </h2>\
<p>
\f1 \'c9\'e7\'bd\'bb\'c6\'c0\'bc\'db\'c8\'c3\'d5\'e6\'ca\'b5\'b5\'c4\'bd\'bb\'bb\'bb\'cc\'e5\'d1\'e9\'b4\'ab\'b5\'dd\'d4\'da\'c4\'e3\'ce\'d2\'d6\'ae\'bc\'e4
\f0 </p>\
</li>\
<li>\
<img src="html/images/indexRz5.png" alt=""/>\
<h2>
\f1 \'c1\'e9\'bb\'ee\'b5\'c4\'bb\'bb\'b7\'bf\'b7\'bd\'ca\'bd
\f0 </h2>\
<p>
\f1 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'bb\'bb\'bb\'a3\'ac\'bb\'f2\'d5\'df\'d1\'a1\'d4\'f1\'b8\'fc\'c1\'e9\'bb\'ee\'b5\'c4\'ce\'cf\'c5\'a3\'bd\'d3\'b4\'fd
\f0  </p>\
</li>\
<li>\
<img src="html/images/indexRz6.png" alt=""/>\
<h2>
\f1 \'d3\'c0\'be\'c3\'c3\'e2\'b7\'d1\'ca\'b9\'d3\'c3
\f0 </h2>\
<p>
\f1 \'c3\'e2\'b7\'d1\'b7\'a2\'b2\'bc\'a1\'a2\'c3\'e2\'b7\'d1\'d5\'b9\'ca\'be\'a1\'a2\'c3\'e2\'b7\'d1\'bd\'bb\'bb\'bb
\f0 </p>\
</li>\
<p style="clear: both"></p>\
</ul>\
</div>\
</div>\
<div class="footer">\
<div class="container" style="border-bottom: 1px solid #636363">\
<ul class="footer_address">\
<li class="footTit">
\f1 \'c1\'aa\'cf\'b5
\f0 </li>\
<li>
\f1 \'bf\'cd\'b7\'fe\'a3\'ba
\f0 400-008 9678</li>\
<li>
\f1 \'b5\'e7\'bb\'b0\'a3\'ba
\f0 010-57213015</li>\
<li>
\f1 \'d3\'ca\'cf\'e4\'a3\'ba
\f0 <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="bdd4d3dbd2fdd4d5c8dcd3d1cb93ded2d0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p)\{try\{t=document.currentScript||function()\{for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]\}();if(t&&(c=t.previousSibling))\{p=t.parentNode;if(a=c.getAttribute('data-cfemail'))\{for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)\}p.removeChild(t)\}\}catch(u)\{\}\}()/* ]]> */</script></li>\
</ul>\
<ul class="footer_address" style="text-align: center;margin-left: 250px">\
<li class="footTit">
\f1 \'c1\'cb\'bd\'e2\'a3\'ac\'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7
\f0 </li>\
<li onclick="window.location.href='html/about.html'" style="cursor: pointer">
\f1 \'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7
\f0 </li>\
<li onclick="window.location.href='html/joinUs.html'" style="cursor: pointer">
\f1 \'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7
\f0 </li>\
</ul>\
\
<div class="attention">\
<h4 class="footTit">
\f1 \'b9\'d8\'d7\'a2
\f0 </h4>\
<ul>\
<li>\
<img src="html/images/wechat.png" alt=""/>
\f1 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5
\f0 \
<div class="inv_show"><img src="html/images/wechat0.jpg" alt=""/></div>\
</li>\
<li><a href="http://weibo.com/u/5703599984" target="_blank"><img src="html/images/sina_weibo.png" alt=""/>
\f1 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\f0 </a></li>\
<li>\
<img src="html/images/qq.png" alt=""/>QQ
\f1 \'c8\'ba
\f0 \
<div class="inv_show"><img src="html/images/QQ0.png" alt=""/></div>\
</li>\
</ul>\
</div>\
<p style="clear: both"></p>\
</div>\
<p style="padding: 20px 0;text-align: center">Copyright &copy;2015 
\f1 \'bb\'b6\'c2\'c3\'c7\'a3\'b3\'cc\'b9\'fa\'bc\'ca\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'a3\'a8\'b1\'b1\'be\'a9\'a3\'a9\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0  
\f1 \'be\'a9
\f0 ICP
\f1 \'b1\'b8
\f0 15050276
\f1 \'ba\'c5
\f0 </p>\
</div>\
</div>\
</body>\
</html>}